function [] = plot_chutes_time_evo(agents)

parameters; % load the constant parameters

n_agents = length(agents);
figure(1);clf;
hold all
for i=1:n
  plot3(agents{i}.x_store(1,:), agents{i}.x_store(2, :), agents{i}.x_store(3, :),'o')
  
  % Plot the voronoi cell based on agent's position
  tmp_ones = ones(length(agents{i}.voronoi.Vertices(:,2)));
  plot3(agents{i}.voronoi.Vertices(:,1), agents{i}.voronoi.Vertices(:,2), agents{i}.x(3, i)*tmp_ones);
end
% plot3(agents{i}.x_store(1, 1), agents{i}.x_store(1,2), agents{i}.x_store(1, 3), 'x', 'MarkerSize', marker_size, 'DisplayName', ['START', num2str(i)]);
plot3(target(1), target(2), target(3), 'o', 'MarkerSize', marker_size,'DisplayName', 'TARGET');
xlabel('x [m] ')
ylabel('y [m]')
zlabel('z [m]')
grid on
axis equal
drawnow

end